discovery.type=single-node
xpack.security.enabled=false

# Use minimum & maximum 2 GBs of RAM, For more information refer
# https://www.elastic.co/guide/en/elasticsearch/reference/current/advanced-configuration.html#set-jvm-options
ES_JAVA_OPTS="-Xms2g -Xmx2g"
CLUSTER_NAME=docker-es-cluster
